type: GenericCrafter
name: "Encapsulator"
description: "Encapsulates liquids, allowing them to be transported like normal items."
liquidCapacity: 50
itemCapacity: 10
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 90
updateEffect: formsmoke
configurable: true
consumes: {
  power: 1
  item: metaglass
  liquid: {
    liquid: water
    amount: 0.11111111111111
  }
}
requirements: [
  titanium/50
  lead/80
  silicon/20
  metaglass/120
  plastanium/20
]
category: liquid
research: liquid-tank
idleSound: respawning
idleSoundVolume: 0.5
outputItem: water-capsule/1
