name: Sigma
description: A ground mech equipped with a powerful repeating cannon. Cannot move while firing.
drillPower: 2
flying: false
maxSpeed: 1
speed: 0.0
boostSpeed: 0.2
drag: 0.4
mass: 5
health: 400
itemCapacity: 30
cellTrnsY: -2
buildPower: 2.0
weapon: {
  name: Autocannon
  length: 3
  recoil: 10
  shake: 0.2
  width: 0
  inaccuracy: 1
  reload: 19
  alternate: true
  bullet: {
    type: BasicBulletType
    speed: 5
    damage: 25
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    lifetime: 80
    pierce: true
    recoil: 0.01
    drawSize: 80
    bulletShrink: -0.1
    knockback: 0.01
  }
}
